.footer
  background-color: $color-dark-gray
  padding: 25px
  color: $color-white

  .columns
    text-align: center

  a
    color: $color-white

  .info
    margin: 0 auto

  .phone
    a
      margin: 0 10px

  .social
    a
      &:hover
        font-size: 20px
        border-radius: 5px
        background: $color-orange
        padding: 5px

  .developer
    a
      color: $color-orange
      font-size: 10px

      &:hover
        font-size: 10px
        color: $color-white

  .row
    margin: 10px auto
