.freeQuote
	.row
		position: relative

	.quote
		position: relative
		height: 300px

		img
			max-width: none
			height: 300px
			+center()
	.no-width
		max-width: none

.pressure-washing
	background-color: $color-white
	min-height: 181px

.servicing
	min-height: 91px
	background-color: $color-orange

.pressure-washing,
.servicing
	img
		+center()
