.freeQuoteSmall
	margin-bottom: 15px
	background-color: $color-orange
	img
		height: 75px
		margin: 0 auto
		display: block

	.column
		background-color: $color-orange
	.gaq
		img
			padding: 5px 0

	.pw
		border: 10px solid $color-white
		background-color: $color-white
		border-bottom: 1px solid $color-blue
		img
			padding-bottom: 10px