header
	padding-top: 62px
	background-color: $color-orange

	.logo
		background-color: $color-light-gray

	.contact
		position: absolute
		right: 10px

		p
			font-size: 15px
			margin: 0
			text-align: right
			color: $color-white
		@media only screen and (min-width: 40em)
			p
				font-size: 18px
		@media only screen and (min-width: 64em)
			p
				font-size: 22px

		a
			color: $color-white
			&:hover
				color: $color-orange

.top-bar ul,
.top-bar
	background-color: $color-dark-gray
	a
		color: $color-white

	li
		&:hover
			background-color: $color-black
			a
				color: $color-hover-gray

	.menu
		justify-content: center
