.quoteCards
  .card-divider
    text-align: center
    background-color: $color-blue
    span
      color: $color-white
      font-size: 12px

  .column
    margin-bottom: 15px
  .card
    margin: 0 auto
