.galleryInfo
  margin: 15px
  border-radius: 5px
  img
    margin: 0 auto
    height: 360px
    width: auto
    display: block
  .row
    background-image: url('/assets/img/about-us-team.jpg')
    .column
      background-color: $color-bg-gray-transparent
      padding: 25px
      i
        padding-right: 10px
      &:first-child
        i
          color: $color-orange
      &:last-child
        color: $color-white
        background-color: $color-orange-transparent
        i
          color: $color-black
      span
        padding: 5px
        display: block
