.quoteSideInfo
  display: flex
  background-color: $color-bg-gray
  padding: 15px
  font-size: 12px
  border-radius: 3px
  margin-bottom: 15px
  a
    color: initial
    &:hover
      color: $color-orange
  .column
    border-right: 1px solid $color-orange
    padding: 15px
    &:nth-child(2)
      border-right: none
    .column
      display: inline-block
      vertical-align: middle
      font-size: 12px
      border-right: none
      &:nth-child(2)
        padding-left: 10px
