.about-us
  text-align: center

  h6
    margin: 0 auto
    padding: 25px
    color: $color-orange
    text-decoration: underline
    font-size: 21px
    line-height: 25px
    text-align: center
    font-family: Courier New, Courier, monospace
    font-weight: bold

  span
    font-size: 21px
    line-height: 25px
    text-align: center
    font-family: Courier New, Courier, monospace
    padding: 20px

  .banner
    background-image: url('/assets/img/about-us-team.jpg')
    background-size: cover
    background-repeat: no-repeat
    height: 360px

    max-width: none
