.contact-us
  margin-top: 35px
  text-align: center
  p
    display: block
    width: 100%
    font-family: Courier New, Courier, monospace
    font-size: 22px
    line-height: 1.25

  span
    margin: 0 auto
    font-size: 30px
    text-decoration: underline
    line-height: 36px
    font-weight: bold
    margin-bottom: 15px

  .map
    margin-bottom: 20px
