.get-a-quote
  span
    margin: 0 auto
    text-transform: uppercase
    margin-top: 33px
    font-family: 'Pathway Gothic One', sans-serif
    font-size: 45px

.contactform
  width: 100%
  margin-top: 33px
