.index-image-link
	min-height: 390px
	position: relative
	background-repeat: no-repeat
	background-size: cover

	img
		max-width: none
		width: 1060px
		height: 390px
		margin-top: 0px
		margin-left: -367px
		+center()

	span
		font-size: 48px
		color: $color-white
		white-space: wrap
		text-align: center
		position: absolute
		font-weight: 400
		font-family: Comic Sans, Comic Sans MS, cursive
		text-shadow: 6px 6px 8px $color-black
		z-index: 1
		+center()

.index-image-link.medium-12
	overflow-x: hidden

	img
		margin-left: 0

.residential
	background-image: url('/assets/img/residential-power-washing-services.jpg')
.commercial
	background-image: url('/assets/img/commercial-power-washing-services.jpg')
.previous
	background-image: url('/assets/img/previous-pressure-washing-photo%20gallery.jpg')
